<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>items</title>
    <style>
    body{
        height: 1100px;
          background-image: url("download (1).jpg");
          background-size: 2200px 1400px;         
           background-attachment: fixed;
    }
    #whole{
        text-align: center;
            color:cornsilk;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;        
    }
    #search{
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;

    }
    #image1{
        text-align: center;
    }
    .border{
        border-style:solid;
        border-color: black;
        border-width: 8px;
    }
    figcaption:hover{
        color:black;

    }
    }
        
        
        </style>
</head>
<body>
        <div id="whole">
                <img src="logo.png" alt="" width="400px" height="300px">
                <p><b>THE PIZZA RESTAURANT</b><br/><br/>
                <b>CATEGORIES TO SELECT FROM....</b></p>
            </div>
            <div id="search">
                <p>
                    search:
                    <input type="search" placeholder="search"  style="padding:10px 20px; font-size:15px;border-radius: 7px; color: blanchedalmond ; background-color: black;">
                    <input type="submit" value="search">
                    <br/>
                    <a style="color:cornsilk; text-decoration:none; font-size:30px;"   href="mainpage.html">Logout</a>
                </p>
            </div>

            <div id="image1">
                <a style="color:cornsilk; text-decoration:none; font-size:30px;" href="pizza.html"> <figure> <img class="border" src="pizzas.jpg" alt="" width="350px" height="250px"> <br/> <figcaption><b>PIZZA</b></figcaption></figure></a>
                <a style="color:cornsilk; text-decoration:none; font-size:30px;" href="member.html" > <figure> <img class="border" src="salad.jpg" alt="" width="350" height="250" style="border-style:solid,">
                <br/> <figcaption><b>SALAD</b></figcaption></figure> </a>
                <a style="color:cornsilk; text-decoration:none; font-size:30px;" href="wings.html"><figure><img class="border" src="wings.jpg" alt="" width="350px" height="250px"><br/><figcaption><b>WINGS</b></figcaption></figure> </a>


            </div>
</body>
</html>