<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oder confirmed
    </title>
    <style>
    body{
        height: 1100px;
      background-image: url("pizzasback.jpg");
      background-size: 2200px 1400px;         
       background-attachment: fixed;
    }
    #whole{
            margin-top: 0px;
            text-align: left;
            font-size: 40px;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
        }
        #last{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
        }
        a:link{
            color:black;
            text-decoration: none;
            background-color:cornsilk;

        }
        a:hover{
            background-color:darkgray;
        }
</style>
</head>
<body>
        <div id="whole">
                <img src="logo.png" alt="" width="400px" height="300px">
                <p><b>THE PIZZA RESTAURANT</b></p>
            </div>
            <div id="last"> <p>
                <b>
                    YOUR ORDER HAS BEEN CONFIRMED<br/> CONFIRMATION MAIL WILL BE SENT TO YOU ON YOUR GIVEN EMIL ADDRESS<br/>
                    THANKS FOR CHOOSING US...HOPE YOU'LL VISIT AGIN
                </b>
            </p>
            <br/>
<a href="mainpage.html">LOGOUT</a>
        </div>
</body>
</html>