<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Razzaq hospital</title>
    <style>
        body{
            height: 1100px;
          background-image: url("pizzasback.jpg");
          background-size: 2200px 1400px;         
           background-attachment: fixed;
           
        }
        #heading{
            margin-top: 50px;
            text-align: center;
            color:brown;
            font-size: 20px;
            
            
        }
        #signin{
            margin-left: 800px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right:20px;
            font-size: 30px;
            color:cornsilk;
            background-color: black;
            width: 400px ;
            height: 400px;
            border-radius: 15px;
           
        }
        #top{
            text-align: center;
            margin-top: 30px;
            color: bisque;
            font-size: 30px;
        }
        #whole{
            margin-top: 0px;
            text-align: left;
            font-size: 40px;
            color:cornsilk;
            font-family:Arial, Helvetica, sans-serif;
        }
        #bottom{
            font-size: 50px;
            color:cornsilk;
            background-color: black;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        a:link,a:visited{
            color:cornsilk;
            text-decoration: none;    
        }
        a:hover{
                 color: black; 
                   }
        
    </style>
</head>
<body>
        <div id="top" >
                <a href="signup.html" > sign up </a>          <a href="catlog.html" style="margin-left:20px;"> visit as a guest </a>                Premium Deals<select name="deals"  style="padding:10px 20px; font-size:15px;  color: blanchedalmond ; background-color: black;" id="" > <option value="name 1"selected="selected" >Select</option><option value="pizzas" >Pizzas</option> <option value="wings" style=>Wings</option> <option value="salad" style="padding:10px 20px; font-size:15px;">Salads</option>
                
             </select>
                         Contact Us<select name="contact us"  style="padding:10px 20px; font-size:15px; color: blanchedalmond ; background-color: black;"   id="">
                    <option value="select">select</option>
                        <option value="facebook" style=>Facebook</option>
                        <option value="insta">nstagram</option>
                    </select>
    
                    
                    <input type="search" placeholder="search" style="border-radius:5px;padding:10px 20px; margin-left: 20px;  color: blanchedalmond ; background-color: black;">
                    <input type="submit" value="search" style="border-radius:5px;padding:10px 20px;  color: blanchedalmond ; background-color: black;">
                
                </div>
                <div id="whole">
                        <img src="logo.png" alt="" width="400px" height="300px">
                        <p><b>THE PIZZA RESTAURANT</b></p>
                    </div>

            
    <br/>
    <div id="signin">
    <fieldset>
        <legend>SIGN IN</legend>
        <form action="member.html" method="GET" >
            <p>
                 <label for="">username:</label> <br/>
            <input type="text" name="usernme" maxlength="15" style="border-radius:7px; padding:10px 20px;">
            </p>
            <p>
               <label for="">password:</label> <br/>
                <input type="password" name="password" maxlength="7"  style="border-radius:7px; padding:10px 20px;">
            </p>
            <a href="member.html" style="text-align: left";> <input type="submit" value="log in" id=""></a>
            <br/>
            <br/>
            <a href="signup.html" > create new account</a>


        </form>
    </fieldset>
        

    
</div>
<p id="bottom">*note: Want some exciting discounts sign up with us now!!!!!!!</p>
     
</body>
</html>